#
#Tue Mar 01 14:19:48 IST 2022
task-tag-projects-already-scanned=java8features,Simple-Java-Calculator,login-jsp-servlet-jdbc-example,JavaAWT,javaproject,Snake,start,exceptionTest,CoolectionsSort,calltaxiproject,testprograms,javaTEst2,WebStore-Spring-MVC,TestProject,collections,collectionss,GitDemo2,GitDemoTest,GitDemo3
